EasyBase/src/ui/micro_components/defaultInput.xaml

<UserControl x:Class="EasyBase.src.ui.micro_components.defaultInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBase.src.ui.micro_components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="input_style" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="0, 0, 0, 2" BorderBrush="#DCDCDC" Background="#CC5803">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Control.Background" Value="#E2711D"/>
                                <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Control.Background" Value="#CC5803"/>
                            </Trigger>
                            <Trigger Property="IsSelectionActive" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF8EB"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFC971"/>
                                <Setter TargetName="border" Property="Cursor" Value="None"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10, 5, 10, 5"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="FontFamily" Value="Source Sans 3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Style="{StaticResource input_style}"  LostFocus="AddDefaultText" GotFocus="RemoveDefaultText"/>
    </Grid>
</UserControl>
