EasyBase/src/ui/micro_components/defaultButton.xaml

<UserControl x:Class="EasyBase.src.ui.micro_components.defaultButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBase.src.ui.micro_components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="content_button" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#CC5803"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Source Sans 3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Width="225" Height="40" Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="Validate_Credentials">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border_button" CornerRadius="10" BorderThickness="1" BorderBrush="#FF9505" Background="#FFF8EB">
                                    <ContentPresenter HorizontalAlignment="Center" x:Name="button_content" VerticalAlignment="Center">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{StaticResource content_button}"/>
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border_button" Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
  