Form_Empleado/MainWindow.xaml

<Window x:Class="Form_Empleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_Empleado"
        mc:Ignorable="d"
        Title="Introduccion de Datos de Empleados" Height="1200" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0">
            <Label Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">Introducción de Datos de Empleados</Label>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Nombre*</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Apellidos*</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">E-mail*</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Teléfono*</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Fecha de nacimiento</Label>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></DatePicker>

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">DNI*</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
            <!--<TextBox Grid.Row="5" Grid.Column="1" MaxHeight="15" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>-->
        </Grid>
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Adjuntar fotografía</Label>
            <Button Grid.Column="1" Content="Cargar Foto" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        </Grid>
        <Grid Grid.Row="3" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" HorizontalContentAlignment="Left">Domicilio</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">Dirección</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">Ciudad</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">Provincia</TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">Código Postal</TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">País</TextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 10">Enlace a red social</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0, 0, 10, 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 10">Rol actual</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MaxWidth="300" Width="300" HorizontalAlignment="Left" Margin="0, 0, 10, 10">
                <ComboBoxItem>
                    <Label>Desarrollador</Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label>Analista</Label>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Descripción del puesto de trabajo actual:</Label>
            <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
        </Grid>
        <Grid Grid.Row="6" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="10" Width="100" Height="50">Guardar</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Padding="10" Width="100" Height="50">Cancelar</Button>
        </Grid>
        <Grid Grid.Row="7">
            
        </Grid>
    </Grid>
</Window>
