Form_Empleado/MainWindow.xaml

<Window x:Class="Form_Empleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_Empleado"
        mc:Ignorable="d"
        Title="Introduccion de Datos de Empleados" Height="1200" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0">
            <Label Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">Introducción de Datos de Empleados</Label>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Nombre*</Label>
            <TextBox x:Name="name"  Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Apellidos*</Label>
            <TextBox x:Name="surname" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">E-mail*</Label>
            <TextBox x:Name="email" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Teléfono*</Label>
            <TextBox x:Name="phone" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Fecha de nacimiento</Label>
            <DatePicker IsTodayHighlighted="True" Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></DatePicker>

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">DNI*</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Adjuntar fotografía</Label>
            <Button Grid.Column="1" Content="Cargar Foto" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="uploadImage"></Button>
            <Image Grid.Column="2" Grid.Row="0" x:Name="imageUploaded" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource=""></BitmapImage>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" HorizontalContentAlignment="Left">Domicilio</Label>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left" GotFocus="clearInput" LostFocus="fillInput" Name="Direccion">Direccion</TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left" GotFocus="clearInput" LostFocus="fillInput" Name="Ciudad">Ciudad</TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left" GotFocus="clearInput" LostFocus="fillInput" Name="Provincia">Provincia</TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left" GotFocus="clearInput" LostFocus="fillInput" Name="Codigo_Postal">Codigo Postal</TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left" GotFocus="clearInput" LostFocus="fillInput" Name="Pais">Pais</TextBox>
            </Grid>

            <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="./src/logo.jpg"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Row="4" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 10">Enlace a red social</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0, 0, 10, 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 10">Rol actual</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MaxWidth="300" Width="300" HorizontalAlignment="Left" Margin="0, 0, 10, 10">
                <ComboBoxItem>
                    <Label>Desarrollador</Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label>Analista</Label>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Descripción del puesto de trabajo actual:</Label>
            <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
        </Grid>
        <Grid Grid.Row="6" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="10" Width="100" Height="50" Click="appendData">Guardar</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Padding="10" Width="100" Height="50" Click="closeAndOpen">Cancelar</Button>
        </Grid>
        <Grid Grid.Row="7">
            <DataGrid AutoGenerateColumns="False" Name="dataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Nombre" Binding="{Binding ElementName=name,Path=Text}"/>
                    <DataGridTextColumn Width="200" Header="Apellidos" Binding="{Binding ElementName=surname,Path=Text}"/>
                    <DataGridTextColumn Width="200" Header="Email" Binding="{Binding ElementName=email,Path=Text}"/>
                    <DataGridTextColumn Width="200" Header="Teléfono" Binding="{Binding ElementName=phone,Path=Text}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="200"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
