GestionEmpleados2023/GestionEmpleados2023/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="Agregar Empleado" Height="300" Width="400" Closing="OnWindowClosing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Nombre:"/>
            <TextBox x:Name="txtNombre"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Apellido:"/>
            <TextBox x:Name="txtApellidos"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Es Usuario:"/>
            <CheckBox x:Name="checkboxUsuario"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Edad:"/>
            <TextBox x:Name="txtEdad"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Agregar Empleado" Click="AgregarEmpleado_Click"/>
    </Grid>
</Window>
