GestionEmpleados2023/GestionEmpleados2023/BuscarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.BuscarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="BuscarEmpleado" Height="450" Width="800" Closing="OnWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Buscar Empleado" FontSize="20" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Nombre:"/>
                    <TextBox x:Name="nombre_txt"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Apellido:"/>
                    <TextBox x:Name="apellido_txt"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Buscar" Margin="10" Click="search_employee"/>
                <Button Content="Borrar" Margin="10" Click="delete_employee"/>
            </StackPanel>
            
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataGrid" AutoGenerateColumns="True" ColumnWidth="*"/>
        </Grid>
    </Grid>
</Window>
