Controles_De_Vera/MainWindow.xaml

<Window x:Class="Controles_De_Vera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_De_Vera"
        mc:Ignorable="d"
        Title="Controles de Vera" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Controles de Vera</TextBlock>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Padding="5" Foreground="#000000" Background="#C9FFE2" BorderBrush="#4B7F52" BorderThickness="1" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="gridContainer">
                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=gridContainer}" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Margin" Value="1, 1" />
                        </Style>
                    </WrapPanel.Resources>

                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image1.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 1</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image2.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 2</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image3.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 3</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image4.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 4</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image5.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 5</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image6.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 6</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image7.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 7</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image8.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 7</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image9.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 7</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image10.jpg"></Image>
                            <TextBox TextAlignment="Center" BorderThickness="0">Nombre 7</TextBox>
                        </StackPanel>
                    </ComboBoxItem>
                </WrapPanel>
            </ComboBox>
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Height="auto" Foreground="#000000" Background="#C9FFE2" BorderBrush="#4B7F52" BorderThickness="1, 0, 1, 1">
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
