Controles_De_Vera/MainWindow.xaml

<Window x:Class="Controles_De_Vera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controles de Vera" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="./src/icon.png">
    <DockPanel Margin="10">
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Controles de Vera</TextBlock>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Padding="5" Foreground="#000000" Background="#C9FFE2" BorderBrush="#4B7F52" BorderThickness="1" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="gridContainer">
                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=gridContainer}" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Margin" Value="1, 1" />
                        </Style>
                    </WrapPanel.Resources>

                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image1.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 1</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image2.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 2</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image3.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 3</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image4.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 4</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image5.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 5</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image6.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 6</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image7.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 7</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image8.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 8</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image9.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 9</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Padding="0" Width="70" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image Source="./src/example_image10.jpg"></Image>
                            <TextBlock TextAlignment="Center">Nombre 10</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </WrapPanel>
            </ComboBox>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox Padding="10" Background="#C9FFE2" BorderBrush="#4B7F52" BorderThickness="1, 0, 1, 1">
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Desarrollo Web</TextBlock>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="20"></ProgressBar>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Desarrollo de Interfaces</TextBlock>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="10"></ProgressBar>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Programación Multimedia y dispositivos móviles</TextBlock>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="15"></ProgressBar>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch" Background="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Sistemas de Gestión Empresarial</TextBlock>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="50"></ProgressBar>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Programación de Servicios y Procesos</TextBlock>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="40"></ProgressBar>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
