Estilos de Vera/interfaces/MainWindow.xaml

<Window x:Class="Estilos_de_Vera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Vera"
        mc:Ignorable="d"
        Title="EasyBase" Height="550" Width="800" WindowStartupLocation="CenterScreen" MinHeight="550" MinWidth="800">
    <Window.Resources>
        <Style x:Key="object_database_dockpanel">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="100"/>
        </Style>
        <Style x:Key="object_database_image">
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Control.Opacity" Value="0.6"/>
        </Style>
        <Style x:Key="object_database_label">
            <Setter Property="Control.BorderBrush" Value="#FFC971"/>
            <Setter Property="Control.BorderThickness" Value="0, 1, 0, 0"/>
            <Setter Property="Control.Foreground" Value="#CC5803"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="Auto"/>
            <Setter Property="Label.FontSize" Value="10"></Setter>
            <Setter Property="Control.Margin" Value="0, 10, 0, 0"></Setter>
            <Setter Property="Control.Padding" Value="0"></Setter>
        </Style>
        <Style x:Key="object_database_border">
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.BorderBrush" Value="#FFC971"/>
            <Setter Property="Control.Margin" Value="10, 0, 10, 0"/>
        </Style>
    </Window.Resources>


    <DockPanel LastChildFill="False">
        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=navbar_border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=navbar_label}">Main</Label>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=navbar_label}">Logo</Label>
                <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                    <Image Style="{StaticResource ResourceKey=navbar_account_icon}">
                        <Image.Source>
                            <BitmapImage UriSource="../src/imgs/general/account_icon_default.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Label DockPanel.Dock="Right" Style="{StaticResource ResourceKey=navbar_label}">
                        User login
                    </Label>
                </DockPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource ResourceKey=navigation_border}">
            <StackPanel Style="{StaticResource ResourceKey=navigation_stackpanel}">
                <Border Style="{StaticResource ResourceKey=navigation_border_item}">
                    <Button Click="sendToMySQL" Style="{StaticResource ResourceKey=navigation_label_item}" Content="MySQL" BorderThickness="0" Cursor="Hand"/>
                </Border>
                <Border Style="{StaticResource ResourceKey=navigation_border_item}">
                    <Button Click="sendToMongoDB" Style="{StaticResource ResourceKey=navigation_label_item}" Content="MySQL" BorderThickness="0" Cursor="Hand"/>
                </Border>
            </StackPanel>
        </Border>

        <WrapPanel Margin="10, 10, 0, 0" Width="auto" Orientation="Horizontal">
            <Border Style="{StaticResource ResourceKey=object_database_border}">
                <Button BorderThickness="0" Click="sendToMySQL" Background="Transparent" Cursor="Hand">
                        <DockPanel Style="{StaticResource ResourceKey=object_database_dockpanel}">
                            <Image Style="{StaticResource ResourceKey=object_database_image}" Margin="2, 2, 2, 0">
                            <Image.Source>
                                <BitmapImage UriSource="../src/imgs/main/mysql_logo.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource ResourceKey=object_database_label}">
                            MySQL
                        </Label>
                </DockPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource ResourceKey=object_database_border}">
                <Button BorderThickness="0" Click="sendToMySQL" Background="Transparent" Cursor="Hand">
                    <DockPanel Style="{StaticResource ResourceKey=object_database_dockpanel}">
                        <Image Style="{StaticResource ResourceKey=object_database_image}" Margin="2, 2, 2, 0">
                            <Image.Source>
                                <BitmapImage UriSource="../src/imgs/main/mongodb_logo.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource ResourceKey=object_database_label}">
                            <Run Language="es-es" Text="MongoDB"/>
                        </Label>
                    </DockPanel>
                </Button>
            </Border>
        </WrapPanel>
    </DockPanel>
</Window>
