Orla/MainWindow.xaml

<Window x:Class="Orla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orla"
        mc:Ignorable="d"
        Title="Orla: Vera" Height="800" MaxHeight="1920" MaxWidth="1080" Background="#F49d6E" Width="600" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:UserControl1 Nombre="Aritz" Apellidos="Perez de Ciriza"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="1"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Randy" Apellidos="Wepia"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="1"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Imanol" Apellidos="X"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="1"
            Grid.Column="4" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Hugo" Apellidos="X"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="1"
            Grid.Column="5" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Aitor" Apellidos="Zubero"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="3"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Antonio" Apellidos="Virgilio"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="3"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Iván" Apellidos="X"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="5"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Kaiet" Apellidos="Jimenez"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="5"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Juan Pablo" Apellidos="Marin"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="5"
            Grid.Column="4" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Victor" Apellidos="Zubero"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="5"
            Grid.Column="5" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Khrystina" Apellidos="Polishchuk"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="7"
            Grid.Column="1" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Vera" Apellidos="X"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="7"
            Grid.Column="2" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Adrian" Apellidos="Garcia"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="7"
            Grid.Column="4" Grid.RowSpan="2"/>

        <local:UserControl1 Nombre="Aritz" Apellidos="Arrondo"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="7"
            Grid.Column="5" Grid.RowSpan="2"/>


        <local:UserControl1 Nombre="Alberto" Apellidos="Gonzalez"
            Email="email@educacion.navarra.es" Foto="src/user.jpg" Grid.Row="9"
            Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
