Orla/UserControl1.xaml

<UserControl x:Class="Orla.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Orla"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Viewbox MaxWidth="100" StretchDirection="DownOnly">
            <TextBlock FontStretch="Expanded" x:Name="LabelPuesto" Grid.Row="0" Grid.Column="0"/>
        </Viewbox>
        <Button x:Name="Persona" Grid.Row="1" Grid.Column="0" Margin="15, 15, 15, 0" BorderThickness="0" MouseEnter="Persona_MouseEnter" MouseLeave="Persona_MouseLeave" Click="Persona_Click" MouseDoubleClick="Persona_MouseDoubleClick">
            <Button.OpacityMask>
                <ImageBrush ImageSource="E:\DEIN\DEIN_REPO\Orla\src\user.jpg" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="{Binding Foto, ElementName=root}"></ImageBrush>
            </Button.Background>
        </Button>
        <Image Grid.Row="2" Grid.Column="0" Source="src/pc.png"/>
    </Grid>

</UserControl>
